export default {
  HOME: "الصفحة الرئيسية",
  PRICES: "الأسعار",
  ORDERS: "ترتيب",
  ACCOUNT: "الحساب",
  INVESTMENTS: "الاستثمارات",
  MY_WATCHLIST: "قائمة مراقبي",
  ALL_COINS: "كل العملات المعدنية",
  LOGIN: "تسجيل الدخول",
  LOGIN1: "تسجيل الدخول",

  // Login Strings
  LOGIN_TO_BLOCKBREW: "تسجيل الدخول إلى الخاص بك بلوكبرو الحساب",
  CREATE_ACCOUNT_FREE: "إنشاء حساب مجانا!",
  CREATE_WITH_GOOGLE: "قم بإنشاء حساب مع جوجل",
  CREATE_WITH_EMAIL: "قم بإنشاء حساب بالبريد الإلكتروني",
  LOGIN_WITH_GOOGLE: "تسجيل الدخول عبر جوجل",
  LOGIN_WITH_EMAIL: "تسجيل الدخول بالبريد الإلكتروني",
  CONTINUE_WITH_TERMS: "بالمتابعة ، أنا أقبل بلوكبرو",
  TC: "T&C",
  CREATE_ACCOUNT: "إصنع حساب",
  SKIP: "يتخطى",
  EASIEST_WAY_TO_INVEST: "أسهل طريقة للاستثمار في التشفير",
  OR: "أو",

  // Home Strings
  HELLO: "أهلا",
  APPLY: "يتقدم",
  HI_ADMIN: "مرحبا المشرف",
  READY_TO_INVEST: "دعنا نجهزك للاستثمار!",
  START_BY_ADDING_BANK:
    "ابدأ بإضافة تفاصيل حسابك المصرفي حتى تتمكن من إضافة الأموال بسهولة.",
  ADD_BANK_ACCOUNT: "إضافة حساب مصرفي",
  WHY_ADD_BANK: "لماذا يجب علي إضافة تفاصيل الحساب المصرفي؟",
  ADD_FUNDS: "إضافة الأموال",
  BUY_CRYPTO_INSTANTLY: "شراء العملات المشفرة/ فورا",
  REFER_EARN: "قم بالإحالة واكسب",
  NEWLY_LAUNCHED: "تم إطلاقه مؤخرًا في بلوكبرو",
  EXPLORE_MORE: "اكتشف المزيد للشراء",
  TOP_GAINERS: "أعلى الرابحين اليوم",
  COINS_GAINED: "العملات التي اكتسبت أكبر ربح في أربعة وعشرون ساعات",
  TOP_LOSERS: "أكبر الخاسرين اليوم",
  CRYPTO_MADE_EASY: "التشفير أصبح سهلاً",
  YOU_HAVE_CODE: "هل لديك كود؟",
  CODE_USED_PER_ACCOUNT: "يمكن استخدام رمز واحد كحد أقصى لكل حساب.",
  WELCOME_TO_BLOCKBREW: "مرحبا بكم في بلوكبرو",
  READY_TO_START_INVESTING: "على استعداد لبدء الاستثمار في العملات المشفرة",
  FREE_SIGNUP: "سجل مجانا",
  BENEFITS_OF_SIGNING: "فوائد التسجيل",

  // allCoins strings (prices)
  COIN_NAME: "اسم العملة",
  PRICE: "سعر",
  HOUR_CHANGE: "٢٤ يتغيرون",

  // investment
  MY_INVESTMENTS: "استثماراتي",
  CURRENT: "تيار",
  INVESTED: "استثمر",
  RETURNS: "عائدات",
  TOTAL_RETURN_PERCENTAGE: "إجمالي العوائد٪",
  INVESTED_COINS: "عملات مستثمرة",
  MORE_COINS_TO_INVEST: "المزيد من العملات المعدنية للاستثمار",
  AVAILABLE_TO_INVEST: "متاح للاستثمار",
  ACCOUNT_SETTING: "إعدادت الحساب",
  MANAGE_KYC_SETTING: "إدارة KYC الخاص بك ، وتفاصيل البنك وما إلى ذلك",
  SECURITY: "حماية",
  MANAGE_PASS_SECURITY: "إدارة كلمة المرور والأمان",
  PRICE_ALERTS: "تنبيهات الأسعار",
  GET_NOTIFIED_PRICE_ACTION: "احصل على إشعار بحركة السعر",
  HELP_SUPPORT: "مساعدة و دعم",
  GET_HELP_WITH_ACCOUNT: "احصل على مساعدة بشأن حسابك",
  JOIN_TELEGRAM: "الانضمام إلى قناة برقية",
  TAKE_PART_IN_DISCUSSION: "شارك في المناقشات",
  CURRENT_TAB: "علامة تبويب العملة",
  SELECT_CURRENCY_TO_TRADE: "حدد العملة لتقوم بالتداول",
  INVITE_EARN: "دعوة وكسب",
  INVITE_YOUR_FRIENDS_EARN_REWARDS: "قم بدعوة أصدقائك واكسب مكافآت",
  LANGUAGE: "لغة",
  CHANGE_LANGUAGE: "تغيير لغة التطبيق",
  FOLLOW_ON_TWITTER: "تابعنا على تويتر",
  STAY_ON_LATEST_NEWS: "ابق على اطلاع بآخر التحديثات",
  ABOUT_US: "معلومات عنا",
  ABOUT_TERMS_PRIVACY: "حول ، شروط الاستخدام ، سياسة الخصوصية",
  APP_FEEDBACK: "ملاحظات التطبيق",
  HELP_US_IMPROVE_YOUR_EXPERIENCE: "ساعدنا في تحسين تجاربك",
  LOGOUT: "تسجيل خروج",

  // Order
  ORDER_DETAILS: "تفاصيل الطلب",
  COIN: "عملة",
  ORDER: "ترتيب",
  STATUS: "حالة",
  ORDER_TYPE: "نوع الطلب",
  PRICE: "سعر",
  QUANTITY: "كمية",
  CREATED_AT: "أنشئت في",
  TOTAL_COST: "التكلفة الإجمالية",

  // Account Settings
  KYC_VERIFICATION: "التحقق من KYC",
  KYC_SUCCESSFULLY_VERIFIED: "تم التحقق من KYC الخاص بك بنجاح",
  ADD_CHANGE_BANK: "إضافة أو تغيير تفاصيل حسابك المصرفي",
  NOTIFICATIONS: "إشعارات",
  NOTIFICATIONS_ARE_ENABLED: "تم تمكين الإخطارات",

  // Security
  CHANGE_PASSWORD: "غير كلمة السر",
  CHANGE_YOUR_LOGIN_PASSWORD: "قم بتغيير كلمة مرور تسجيل الدخول الخاصة بك",
  CREATE_LOGIN_PIN: "قم بإنشاء رقم التعريف الشخصي لتسجيل الدخول",
  LOGIN_WITH_6DIGIT_PIN:
    " رقم PIN قم بتسجيل الدخول بسهولة إلى حسابك باستخدام ملف ٦",
  GOOGLE_AUTHENTICATOR: "موثق جوجل",
  GOOGLE_VER_2STEP: "التحقق بخطوتين لحسابك مع جوجل الموثق",
  CRYPTO_WITHDRAWAL_PASS: "تشفير كلمة المرور",
  ADD_SECURITY_FOR_SAFE_CRYPTO_WITHDRAWAL:
    "أمان إضافي لجعل عمليات سحب العملات المشفرة أكثر أمانًا",
  VERIFIED_DEVICES: "الأجهزة التي تم التحقق منها",
  MANAGE_ACCESSED_DEVICES: "إدارة الأجهزة التي يمكنك الوصول إليهاd",
  DISABLE_YOUR_ACCOUNT: "تعطيل حسابك",

  // Price Alerts
  CREATE_PRICE_ALERTS: "إنشاء تنبيه السعر",
  ENTER_PRICE: "أدخل السعر",
  CURRENT_PRICE: "السعر الحالي",
  ALERT_PRICE: "سعر التنبيه",
  NO_ALERT_CREATED:
    "-لم يتم إنشاء تنبيه سعر. سيتم عرض جميع الأسعار / التنبيهات هنا",
  //help and support
  NEED_AN_ASSISTANCE: "بحاجة الى اي مساعدة؟",
  DCX_BUDDY_HELP: " DCX الأصدقاء هنا للمساعدة",
  CHAT_NOW: "الدردشة الآن",

  //CHNAGE LANGUAGE
  LANGUAGE_CHANGE: "تغيير اللغة",
  ENGLISH: "الإنجليزية",
  ARABIC: "عربى",

  // CHOOSE_CURRENCY
  CHOOSE_CURRENCY: "اختر العملة",
  DINAR: "Dinar",
  US_DOLLAR: "الدولار الأمريكي",
  ENTER_CODES: "أدخل الرموز",
  // PAN DETAILS
  ENTER_PAN_DETAILS: "أدخل تفاصيل PAN الخاصة بك",
  PAN_NECESSARY: "PAN ضروري للاستثمار",
  PANCARD_NUMBER: "رقم بطاقة PAN",
  DATE_OF_BIRTH: "تاريخ الميلاد (اليوم / الشهر / السنة)",
  CONTINUE: "يكمل",
  ENTER_AADHAR: "يؤكد أدهار",
  AADHAR_NECESSARY: "أدهار ضروري للاستثمار",
  AADHAR_NUMBER: " أدخل رقم١٢ أدهار رقم",
  ACCOUNT_NUMBER: "رقم حساب",
  REENTER_ACCOUNT_NUMBER: "أعد إدخال رقم الحساب",
  IFSC_CODE: "كود IFSC",
  ADD_BANK_ACCOUNT_TODEPOSIT:
    "أضف حسابك المصرفي لتمكين الإيداع والسحب",
  BANK_ACCOUNT_SHOULD_BELONG: "يجب أن ينتمي الحساب المصرفي إلى",
  JACK_SPARROW: "جاك سبارو",
  PROCEED: "يتابع",
  // NEW PASSWORD
  OLD_PASSWORD: "كلمة المرور القديمة",
  NEW_PASSWORD: "كلمة السر الجديدة",
  CONFIRM_NEW_PASSWORD: "تأكيد كلمة المرور الجديدة",
  ENTER_NEW_PASSWORD_COINDCX: "أدخل كلمة مرور جديدة لحسابك عملة DCXالحساب أدنا",
  SECURITY_REASONS_WITHDRAWLS: "لأسباب أمنية ، سيتم حظر عمليات السحب لمدة ٢٤ ساعة بعد تمكين رقم التعريف الشخصي الجديد",
  CANCEL: "يلغي",
  //GOOGLE AUTHENTICATOR
  STEP1: "الخطوة 1",
  DOWNLOAD_GOOGLE_AUTHENTICATOR: "تحميل جوجل الموثق",
  I_HAVE_DOWNLOADED: "لقد تم تحميل",
  STEP2: "الخطوة 2",
  ADD_SECRET_KEY_TO_GOOGLE_AUTHENTICATOR: "أضف المفتاح السري إلى جوجل المصادقة",
  ADD_MANUALLY: "إضافة يدويا",
  USE_GOOGLE_AUTHENTICATOR_APP: `استخدم جوجل المصادقة التطبيق وإضافة التفاصيل التالية`,
  ACCOUNTNAMES: "الحساب",
  COPY: "ينسخ",
  OPEN_GOOGLE_AUTHENTICATOR: "فتح جوجل المصادقة",
  STEP3: "الخطوه 3",
  VERIFICATION: "تَحَقّق",
  CURRENT_PASSWORD: "كلمة المرور الحالية",
  PHONE_OTP: "الهاتف OTP",
  SECURITY_CODE: "GA - كود الحماية",
  SECRECT_KEY: "مفتاح سري",
};
