export default {
  HOME: "Home",
  PRICES: "Prices",
  ORDERS: "Orders",
  ACCOUNT: "Account",
  INVESTMENTS: "Investments",
  MY_WATCHLIST: "My Watchlist",
  ALL_COINS: "All Coins",
  LOGIN: "Login",
  LOGIN1: "Log in",
  SIGNUP: "Sign-Up",

  // Login Strings
  LOGIN_TO_BLOCKBREW: "Login in to your Blockrew account",
  CREATE_ACCOUNT_FREE: "Create an account for free!",
  CREATE_WITH_GOOGLE: "Create an account with Google",
  CREATE_WITH_EMAIL: "Create an account with Email",
  LOGIN_WITH_GOOGLE: "Login with Google",
  LOGIN_WITH_EMAIL: "Login with Email",
  CONTINUE_WITH_TERMS: "By continuing, I accept Blockbrew’s",
  TC: "T&C",
  CREATE_ACCOUNT: "Create Account",
  SKIP: "Skip",
  EASIEST_WAY_TO_INVEST: "Easiest way to invest in Crypto",
  OR: "Or",

  // Home Strings
  HELLO: "Hello",
  APPLY: "Apply",
  HI_ADMIN: "Hi Admin",
  HI: "Hi",
  READY_TO_INVEST: "Let’s get you ready to invest!",
  START_BY_ADDING_BANK:
    "Start by adding your bank account details so you can easily add funds.",
  ADD_BANK_ACCOUNT: "Add Bank Account",
  WHY_ADD_BANK: "Why should I add bank account details?",
  ADD_FUNDS: "Add Funds",
  BUY_CRYPTO_INSTANTLY: "Buy Crypto\nInstantly",
  REFER_EARN: "Refer & Earn",
  NEWLY_LAUNCHED: "Newly launched on Blockbrew",
  EXPLORE_MORE: "Explore more for buying",
  TOP_GAINERS: "Top Gainers Today",
  COINS_GAINED: "Coins that have gained the most in 24 hours",
  TOP_LOSERS: "Top Losers Today",
  CRYPTO_MADE_EASY: "Crypto made Easy",
  YOU_HAVE_CODE: "Do you have a code?",
  CODE_USED_PER_ACCOUNT: "Max 1 code can be used per account.",
  WELCOME_TO_BLOCKBREW: "Welcome to BlockBrew",
  READY_TO_START_INVESTING: "Ready to start investing in crypto?",
  FREE_SIGNUP: "Sign up for Free",
  BENEFITS_OF_SIGNING: "Benefits of Signing Up",

  // allCoins strings (prices)
  COIN_NAME: "Coin Name",
  PRICE: "Price",
  HOUR_CHANGE: "24H Change",

  // investment
  MY_INVESTMENTS: "My Investments",
  CURRENT: "CURRENT",
  INVESTED: "INVESTED",
  RETURNS: "RETURNS",
  TOTAL_RETURN_PERCENTAGE: "TOTAL RETURNS %",
  INVESTED_COINS: "Invested Coins",
  MORE_COINS_TO_INVEST: "More Coins to Invest",
  AVAILABLE_TO_INVEST: "Available to Invest",
  ACCOUNT_SETTING: "Account Settings",
  MANAGE_KYC_SETTING: "Manage your KYC, Bank Details etc",
  SECURITY: "Security",
  MANAGE_PASS_SECURITY: "Manage password & security",
  PRICE_ALERTS: "Price Alerts",
  GET_NOTIFIED_PRICE_ACTION: "Get notified of price action",
  HELP_SUPPORT: "Help & Support",
  GET_HELP_WITH_ACCOUNT: "Get help with your account",
  JOIN_TELEGRAM: "Join Telegram Channel",
  TAKE_PART_IN_DISCUSSION: "Take part in discussions",
  CURRENT_TAB: "Currency Tab",
  SELECT_CURRENCY_TO_TRADE: "Select Currency to do Trading",
  INVITE_EARN: "Invite and Earn",
  INVITE_YOUR_FRIENDS_EARN_REWARDS: "Invite your friends and earn Rewards",
  LANGUAGE: "Language",
  CHANGE_LANGUAGE: "Change Language of the app",
  FOLLOW_ON_TWITTER: "Follow us on Twitter",
  STAY_ON_LATEST_NEWS: "Stay on top of the latest updates",
  ABOUT_US: "About Us",
  ABOUT_TERMS_PRIVACY: "About, Term of use, Privacy Policy",
  APP_FEEDBACK: "App Feedback",
  HELP_US_IMPROVE_YOUR_EXPERIENCE: "Help us improve your experiences",
  LOGOUT: "Logout",
  ARE_YOUR_SURE_YOU_WANT_TO_LOGOUT: "Are you sure you want to Logout?",
  // Order
  ORDER_DETAILS: "Order Details",
  COIN: "Coin",
  ORDER: "Order",
  STATUS: "Status",
  ORDER_TYPE: "Order Type",
  PRICE: "Price",
  QUANTITY: "Quantity",
  CREATED_AT: "Created At",
  TOTAL_COST: "Total Cost",

  // Account Settings
  KYC_VERIFICATION: "KYC Verification",
  KYC_SUCCESSFULLY_VERIFIED: "Your KYC has been successfully verified",
  ADD_CHANGE_BANK: "Add or Change your bank account details",
  NOTIFICATIONS: "Notifications",
  NOTIFICATIONS_ARE_ENABLED: "Notifications are enabled",

  // Security
  CHANGE_PASSWORD: "Change Password",
  CHANGE_YOUR_LOGIN_PASSWORD: "Change your login Password",
  CREATE_LOGIN_PIN: "Create Login PIN",
  LOGIN_WITH_6DIGIT_PIN: "Easily login to your account with a 6 digit PIN",
  GOOGLE_AUTHENTICATOR: "Google Authenticator",
  GOOGLE_VER_2STEP:
    "2-Step Verification for your account with Google Authenticator",
  CRYPTO_WITHDRAWAL_PASS: "Crypto Withdrawal Password",
  ADD_SECURITY_FOR_SAFE_CRYPTO_WITHDRAWAL:
    "Added security to make your crypto withdrawals safer",
  VERIFIED_DEVICES: "Verified Devices",
  MANAGE_ACCESSED_DEVICES: "Manage devices that you have accessed",
  DISABLE_YOUR_ACCOUNT: "Disable your Account",

  // Price Alerts
  CREATE_PRICE_ALERTS: "Create Price Alert",
  ENTER_PRICE: "Enter Price",
  CURRENT_PRICE: "Current Price",
  ALERT_PRICE: "Alert Price",
  NO_ALERT_CREATED:
    "No Price alert created. All your price \n alert will be show here.",
  SELECT_COIN: "Select Coin",
  ENTER_VALID_AMOUNT_TO_CREATE_PRICE_ALERT:
    "Enter a Valid Amount to Create Price Alert",
  PLEASE_SELECT_COIN_TO_CREATE_ALERT: "Please select a Coin to Create an Alert",
  PRICE_ALERT_CREATED_SUCCESSFULLY: "Price Alert Created successfully",
  ARE_YOUR_SURE_YOU_WANT_TO_DELETE_PRICE_ALERT:
    "Are you sure you want to Delete this Price Alert?",
  DELETE_PRICE_ALERT: "Delete Price Alert?",
  YES: "Yes",
  PRICE_ALERT_DELETED_SUCCESSFULLY: "Price Alert Deleted successfully",

  //help and support
  NEED_AN_ASSISTANCE: "Need any assistance?",
  DCX_BUDDY_HELP: "DCX Buddy is here to help",
  CHAT_NOW: "Chat Now",

  //CHNAGE LANGUAGE
  LANGUAGE_CHANGE: "Change Language",
  ENGLISH: "English",
  ARABIC: "Arabic",

  // CHOOSE_CURRENCY
  CHOOSE_CURRENCY: "Choose Currency",
  DINAR: "Dinar",
  US_DOLLAR: "US Dollar",
  // PAN DETAILS
  ENTER_PAN_DETAILS: "Enter your PAN Details",
  PAN_NECESSARY: "PAN is necessary to invest",
  PANCARD_NUMBER: "PAN Card Number",
  DATE_OF_BIRTH: "Date of Birth (DD/MM/YY)",
  CONTINUE: "Continue",
  ENTER_AADHAR: "Verify Aadhar",
  AADHAR_NECESSARY: "AADHAR is necessary to invest",
  AADHAR_NUMBER: "Enter 12 Digit Aadhar Number",
  ACCOUNT_NUMBER: "Account Number",
  REENTER_ACCOUNT_NUMBER: "Re - enter Account Number",
  IFSC_CODE: "IFSC Code",
  ADD_BANK_ACCOUNT_TODEPOSIT:
    "Add your Bank Account to enable deposits and withdrawals",
  BANK_ACCOUNT_SHOULD_BELONG: "BANK ACCOUNT SHOULD BELONG TO",
  JACK_SPARROW: "JACK SPARROW",
  PROCEED: "Proceed",
  ENTER_CODES: "Enter Codes",
  // NEW PASSWORD
  OLD_PASSWORD: "Old Password",
  NEW_PASSWORD: "New Password",
  CONFIRM_NEW_PASSWORD: "Confirm New Password",
  ENTER_NEW_PASSWORD_COINDCX:
    "Enter a new password for your CoinDCX account below.",
  SECURITY_REASONS_WITHDRAWLS:
    "For security reasons withdrawals will be blocked for 24hrs after enabling new PIN",
  CANCEL: "Cancel",
  //GOOGLE AUTHENTICATOR
  STEP1: "Step 1",
  DOWNLOAD_GOOGLE_AUTHENTICATOR: "Download Google Authenticator",
  I_HAVE_DOWNLOADED: "I Have Downloaded",
  STEP2: "Step 2",
  ADD_SECRET_KEY_TO_GOOGLE_AUTHENTICATOR:
    "Add Secret Key To Google Authenticator",
  ADD_MANUALLY: "Add Manually",
  USE_GOOGLE_AUTHENTICATOR_APP: `Use the Google Authenticator App and add the following details`,
  ACCOUNTNAMES: "ACCOUNT",
  COPY: "COPY",
  OPEN_GOOGLE_AUTHENTICATOR: "Open Google Authenticator",
  STEP3: "Step 3",
  VERIFICATION: "Verification",
  CURRENT_PASSWORD: "Current Password",
  PHONE_OTP: "Phone OTP",
  SECURITY_CODE: "GA - Security Code",
  SECRECT_KEY: "SECRET KEY",
  // HomePage Action Sheet
  PRICE_ALERT: "Price Alert",
  WATCHLIST: "Watchlist",
  BUY: "Buy",
  VIEW_PRICE_CHART_DETAILS: "View Price Chart & Details",

  // View Price Chart & Details
  COIN_PERFORMANCE: "Coin Performace",
  HIGH_24H: "24H High",
  LOW_24H: "24H Low",
  HIGH_1Y: "1Y High",

  SELL: "Sell",
  Set_PIN: "Set PIN",
  ADDED_SECURITY: "For added security",
  PLEASE_RE_ENTER_PIN: "Please re-enter your 6 digit PIN",
  ADD: "Add",
  MISSOUT_ON_PRICE_MOVEMENTS: "Never miss out on price movements",
  SHARE: "Share",

  // TopTabBarPrices
  SEARCH: "Search",

  // LOGIN/SIGNUP
  CONTINUE: "Continue",
  FIRST_NAME: "First Name",
  LAST_NAME: "Last Name",
  EMAIL_ID: "Email-Id",
  CREATE_PASSWORD: "Create Password",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm Password",
  FORGET_PASSWORD: "Forget Password",
  FORGET_DES:
    "Please enter your Email Address. You will Receive an OTP over there to Reset your Password.",
  CONFIRM_PIN: "CONFIRM PIN",
  CAPTURE_SELFIE: "Capture Selfie",
  EMAIL_ALREADY_TAKEN: "Email already taken, Signup with Another Email",

  // validations
  PLEASE_ENTER_VALID_PHONE_NUMBER: "Please enter valid mobile number",
  PLEASE_ENTER: "Please enter",
  YOUR: "your",
  PLEASE_ENTER_VALID: "Please enter valid",
  PLEASE_SELECT: "Please select",
  PLEASE_ENTER_VALID_NUMERIC: "Please enter valid numeric",
  PHONE_NUMBER: "Phone Number",
  EMAIL: "Email",
  PLEASE_ENTER_VALID_EMAIL: "Please Enter valid Email",
  PASSWORD_REQUIRE_EIGHT_CHARACTRES: "Password require minimum 8 Characters",
  INVALID_PASSWORD: "Invalid Password",

  // otp verfication
  ENTER_EMAIL_OTP: "Enter Email OTP",
  ENTER_PHONE_OTP: "Enter Phone OTP",
  OTP_SENT_EMAIL: "We have sent OTP over Email",
  OTP_SENT_PHONE: "We have sent OTP over Phone",
  DIDNOT_RECEIVED_CODE: "Didn't reveiced OTP",
  RESEND_OTP: "Resend OTP",
  OTP_CONTAIN_4_DIGITS: "Otp must contain 4 digits",
  ENTER_VALID_OTP: "Please enter a valid OTP",
  INCORRECT_OTP: "OTP is Incorrect",
  OTP_SENT: "OTP sent",
  USER_REGISTERED_SUCCESSFULLY: "User Registered successfully",
  LOGGEDIN_SUCCESSFULLY: "Logged In Successfully",
  OTP_VERIFIED: "OTP Verified",

  // add Phone number
  ADD_PHONE_NUMBER: "Add Phone Number",
  ADD_PHONE_DES:
    "Add your Phone Number So that we can send you a verification code.",
  DONT_RECEIVE: "Don't receive code?",
  RESEND_CODE: "Resend code",
  OTP_SENT_SUCESSFULLY: "OTP sent again suceessfully",
  INVALID_OTP: "OTP is invalid",
  EMAIL_OR_PASS_INCORRECT: "Either your email or password is incorrect",
  LOGOUT_SUCESSFULLY: "You have Logout sucessfully",
  BOTH_PASSWORD_SHOULD_BE_SAME: "password in both field must be same",
  EMAIL_VERIFIED: "Email is Verified",
  PIN_CREATED_SUCESSFULLY: "pin created sucessfully",
  PLEASE_CONFIRM_PIN: "Please confirm PIN",
  PLEASE_ENTER_VALID_PIN: "Please enter valid PIN",
  CONFRIM_PIN_DIDNOT_MATCH: "Confirm PIN didn't match",
  NEWPASS_CONFIRM_PASS_SAME: "new Password & Confirm Password must be same",
  OLD_PASSWORD_REQUIRED: "The old password field is required",
  PIN_RESET: "PIN reset sucessfully",
  BUY_LIVEPEER: "Buy Livepeer",
  INSTANT: "Instant",
  ESTIMATED_BUY_PRICE: "ESTIMATED BUY PRICE",
  HOW_MUCH_DO_YOU_WANT: "How much do you want to buy?",
  USD: "In USD",
  LPT: "in LPT",
  BALANCE: "Balance :",
  ADD_FUNDS: "Add Funds",
  YOU_PAY: "You Pay",
  // update profile
  UPDATE_PROFILE: "Update Profile",
  PROFILE_UPDATED_SUCCESSFULLY: "Prodile Updated Successfully",
  ADD_MONEY_TO_WALLET: "Add Mony to Wallet",
  AVAILABLE_BALANCE: "Available Balance : ",
  CONTINUE_TOPAY: "Continue to Pay",
  WE_ARE_TEMPORARY: "We are temporarily increased the min. amount to $50 due to an issue at partner’s end. We’ll reduce it soon _/\_",
  MISSING_DEPOSITS:"Missing Deposit?",
  ADD_YOUR_TRANSACTION:"Add your trasaction ID to claim missing deposits",
  PAYMENT:"Payment",
  USD:"In USD",
  LPT :"in LPT",
  BALANCE:"Balance :",
  ADD_FUNDS:"Add Funds",
  YOU_PAY:"You Pay",
  // update profile
  UPDATE_PROFILE: "Update Profile",
  PROFILE_UPDATED_SUCCESSFULLY: "Prodile Updated Successfully",

  // Notifications
  NOTIFICATIONS: "Notifications",
   NO_NOTIFICATIONS_AVAILBALE: "No Notification available at this moment.",
   PAY:"Pay",
   ADD_CARD_DETAILS:"  Please enter your card details",

};
